<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penny Pals - Information</title>
    <link rel="shortcut icon" type="image/png" href="https://c.ndtvimg.com/2021-08/8mc9kjo_nft-bloomberg_625x300_27_August_21.jpg">
    <link rel="stylesheet" href="what.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
       <img src="images/triangle-top.png" class="triangle1">
       <img src="images/triangle-left.png" class="triangle2">
       <img src="images/circle.png" class="circle">
       <nav>
        <img src="images/logo.png" alt="" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="what.html">Lessons</a>
                <div class="dropdown-content">
                  <a href="what.html">Lesson 1: Bank Accounts</a>
                  <a href="what2.html">Lesson 2: Cards</a>
                  <a href="what3.html">Lesson 3: Saving</a>
                </div>
              </li>
            <li><a href="pop.html">Play Here</a></li>
            <li><a href="qa.html">Q&A</a></li>
            <li><a href="about.html">About the Owners</a></li>
            <li><a href="mailto:nachi@umich.edu, aqoshi@umich.edu, iadoyle@umich.edu, rohanray@umich.edu" target="_blank">Contact</a></li>
        </ul>
    </nav>

        <div class="col-2">
            <h1>Lesson #1: Bank Accounts</h1>
            <br>
            <h2>How Do You Open a Bank Account?</h2>
            <p> 
                Imagine you want to have a special place to keep your money safe. You can do that by opening a bank account. One way is by going to a bank with your grown-up. You talk to a person who works there, and they help you set up your account. You give them some papers, like your name and where you live, so they know it's really you. Then, you put some money into your account to start using it. Another cool way is to use a computer or phone to open an account online. You type in some information, take pictures of your papers, and ta-da! Your account is ready to go!
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/k3acjwyGeRo?si=Il6dcTK1uq6XOazx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
            <h2>How Do You Deposit/Withdraw From This Bank Account?</h2>
            <p>
                Putting money into your account is called "depositing," and taking money out is called "withdrawing." You can put money in by giving cash or a check to the bank person at the counter. There are also special machines called ATMs where you can deposit money with a card. When you want to take money out, you can use an ATM too. You can also ask your grown-up to help you do it on the computer or phone. Sometimes, your grown-up might get paid by their work and the money goes straight into their bank account. That's called "direct deposit." You can also send money to your friends or get money from them using an app on your phone connected to your bank account. There are lots of fun ways to use your bank account!
            </p>



        </div>
    </div>

</body>
</html>